# ABEL-Project

./: .env  .gitignore  README.md  dashboard.html  database_setup.sql  index.html  inspect_db.py  neo4j_setup.cypher  run_java_backend.ps1  setup_maven.ps1  start_project.ps1
css/: style.css
java/: pom.xml
java/data/: system_prompt.txt
java/src/main/java/com/abel/: Main.java
java/src/main/java/com/abel/config/: ConfigLoader.java
java/src/main/java/com/abel/impl/: Neo4jConnector.java  OpenRouterClient.java
java/src/main/java/com/abel/interfaces/: AIClient.java  GraphConnector.java
java/src/main/java/com/abel/util/: FileHandler.java
js/: script.js
php/: auth.php  chat_proxy.php  check_session.php  db_connect.php  google_auth.php  logout.php  migrate_db.php
python_ai/: gnn_trainer.py  inspect_nodes.py  rag_engine.py  requirements.txt  server.py  test_connection.py  verify_neo4j.py
